#apiVersion: v1
#kind: Service
#metadata:
#  name: backend-service
#  namespace: task3
#spec:
#  selector:
#    app: backend
#  ports:
#    - protocol: TCP
#      port: 5000  # Expose backend on port 6001


apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 5000  # The port you want to expose internally (in the cluster)
      targetPort: 5000  # The port your backend container is listening on
  type: NodePort  # Specify NodePort here
  # Optionally, specify a specific nodePort value
  # nodePort: 30601  # You can choose a specific port number
