apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  namespace: task3
spec:
  replicas: 2  # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: backend
          image: localhost:5001/task1-backend:test  # Replace with your backend image
          ports:
            - containerPort: 5000  # Adjust the port as needed
          imagePullPolicy: IfNotPresent

