apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  namespace: task3
spec:
  replicas: 2  # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: frontend
          image: localhost:5001/task1-frontend:test  # Replace with your frontend image
          ports:
            - containerPort: 3000
          imagePullPolicy: IfNotPresent

