#apiVersion: v1
#kind: Service
#metadata:
#  name: frontend-service
#  namespace: task3
#spec:
#  selector:
#    app: frontend
#  ports:
#    - protocol: TCP
#      port: 3000  # Expose frontend on port 80
#  type: NodePort  # Use LoadBalancer to expose externally (or use NodePort if you prefer)



apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  selector:
    app: frontend
  ports:
    - protocol: TCP
      port: 3000  # The port you want to expose internally (in the cluster)
      targetPort: 3001  # The port your frontend container is listening on
  type: NodePort  # Specify NodePort here
  # Optionally, specify a specific nodePort value
  # nodePort: 30080  # You can choose a specific port number
